spring.application.name=Lab8
spring.datasource.url=jdbc:mysql://localhost:3306/Lab_8
spring.datasource.username=intellij
spring.datasource.password=mypassword
# JPA properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Server port (optional)
server.port=8080

spring.profiles.active=demo
